CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_SHELL=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FP_HARDABI=y
CONFIG_FLOAT=y
CONFIG_INIT_STACKS=y
CONFIG_REBOOT=y
CONFIG_I2C=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_SDA_NO_OPENDRAIN=y
CONFIG_I2C_GPIO_SCL_NO_OPENDRAIN=y
CONFIG_I2C_GPIO_0=y
CONFIG_I2C_GPIO_0_NAME="I2C_0"
CONFIG_I2C_GPIO_0_GPIO="GPIO_0"
CONFIG_I2C_GPIO_0_SCL_PIN=22
CONFIG_I2C_GPIO_0_SDA_PIN=20
CONFIG_I2C_BITBANG=y
CONFIG_SE_HOSTLIB=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="config-A71CH.h"
